<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação com dragão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="dragon.jpg" height="250"> 
    <br>
    <img class="Rotation1" src="espadamadeira.jpg" height="70"> <img class="Rotation2" src="geloespada.jpg" height="70"> <img class="Rotation3" src="raiozinespadagiga.jpg" height="70">
    <h1>ação com dragão</h1>
    <br>
    <section>
        <h1>Bem vindo ao site oficial do ação com dragão</h1>
        <br>
        <a href="Raridade.html"><input type="button" value="Raridade de itens/poder/espadas"></a>
        <br>
        <a href="comoj.html"><input type="button" value="Como entrar no jogo"></a>
        <br>
        <a href="como.html"><input type="button" value="Como saber jogar"></a>
        <br>
        <a href="super.html"><input type="button" value="Como ter o cargo superadm"></a>
    </section>
    <footer>
        &copy; Feito por N4R
    </footer>
</body>
</html>